[33mcommit ab95d1c0b5fe8e8a4371daed7e1859626b82cb48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 14:36:43 2018 +0800

    deleted test

[33mcommit c20903ded8edbf05b669d68a2cde27d452d03d29[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 14:34:36 2018 +0800

    cdd test.css

[33mcommit 258974126f05ceeb6e6fcd2c3450d96e591dca3c[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 13:53:50 2018 +0800

    deleted test

[33mcommit d3f44e3ba01e98724ec3ffaa0c762f5d2df9d7bc[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 13:43:30 2018 +0800

    deleted test

[33mcommit 0a51aa2da0289470840772a805788b1772d6ee43[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 13:39:21 2018 +0800

    add test.css

[33mcommit f184659f38e0bf6ec8e33efc3be2775c949d3e8b[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 13:32:20 2018 +0800

    hello 文件修改

[33mcommit 8fcae70efae9f5207cef79b902cff498fc548d53[m
Author: 1779333470@qq.com <1779333470@qq.com>
Date:   Sat Jun 30 13:25:37 2018 +0800

    好好学习
